# School_News

./: .gitignore  README.md  build.gradle
app/: build.gradle  payroll.keystore.jks
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolnews/manage/application/: JlhxApplication.java  WBShareActivity.java
app/src/main/java/com/schoolnews/manage/application/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: bg_numberkey.xml  bg_numberkey_pressed.xml  color_tab_text.xml  content_bg.xml  dialog_bg.xml  dialog_date_select_bg.xml  dialog_share_bg.xml  dialog_share_item_bg.xml  homepage_list_item_bg.xml  homepage_tab_basic.xml  homepage_tab_garb_single.xml  homepage_tab_my.xml  homepage_tab_workbench.xml  load_loading.xml  login_btn_click_bg.xml  message_list_item_bg.xml  person_header_bg.xml  search_title_bg.xml  selector_cancel_button.xml  selector_confirm_button.xml  selector_number_key.xml  send_msg_tx_bg.xml  splash.xml
app/src/main/res/layout/: activity_account_list.xml  activity_add_bank.xml  activity_common_list.xml  activity_home_list.xml  activity_login.xml  activity_main.xml  activity_modify_psd_info.xml  activity_person_info.xml  activity_schoole_news_detail_info_layout.xml  activity_search.xml  activity_welcome.xml  activity_xinling_luntan.xml  dialog_easy_progress.xml  dialog_photo.xml  dialog_share.xml  fragment_person_info.xml  layout_toolbar.xml  layout_toolbar_notitle.xml  news_list_item.xml  pinglun_list_item.xml  popwindow_input300.xml  view_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pwdwidgt.xml  strings.xml  styles.xml
(+82 files in other folders)
