apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.schoolnews.manage.application"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    //支持包用于5.0以下系统
    implementation 'com.android.support:multidex:1.0.1'
    //OkHttpUtils网络框架
    implementation 'com.lzy.net:okgo:2.1.4'
    //加载图片框架glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //控件注解插件
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation files('libs\\SocialSDK_QQ_Simplify.jar')
    implementation files('libs\\umeng_social_api.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //圆形图片
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //下拉刷新、上拉加载更多111111
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    // 一个强大并且灵活的RecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
