<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/color_white">


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="党政教育"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:textSize="22sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resource_title_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/color_white">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_centerInParent="true"
            android:background="@color/color_white"
            android:paddingLeft="@dimen/dp_10"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="fill"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/color_0076ff"
            app:tabTextColor="@color/color_333333" />

    </RelativeLayout>

    <com.schoolnews.manage.application.views.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_activity_bg" />


</LinearLayout>
