<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.schoolnews.manage.application.ui.guide.WelcomeActivity">


    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/bank" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:text="校园资讯"
        android:textColor="@color/color_1CA998"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
</LinearLayout>