<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/dialog_share_bg"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/weixin_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_64"
                android:background="@drawable/dialog_share_item_bg"
                android:src="@mipmap/icon_weixin" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weibo_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_64"
                android:background="@drawable/dialog_share_item_bg"
                android:src="@mipmap/icon_xinlang" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qq_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_64"
                android:background="@drawable/dialog_share_item_bg"
                android:src="@mipmap/icon_qq" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:gravity="center"
        android:text="取消"
        android:textColor="#ff030303"
        android:textSize="18sp" />


</LinearLayout>
